body{
    margin: 0;
    padding: 0;
    background-color: yellow;
}

/* HEADING */

.heading{
    font-family: 'Press Start 2P', cursive;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 10px;
}

/* GRID TOOLS */

.grid-tools{
    display: flex;
    justify-content: center;
    padding: 10px 400px;
    gap: 20px;
}

.grid-size{
    display: flex;
    padding: 10px 400px;
    justify-content: center;
    gap: 20px;
}

button{
    flex: 1;
    height: 30px;
    background-color: #333333;
    color: white;
    border: 1px solid white;
    font-size: 1.4rem;
    font-family: 'VT323', monospace;
    transition: all 0.2s ease;
    letter-spacing: 2px;
}

button:hover{
    transform: scale(1.1);
}

button:active{
    transform: scale(0.95);
}

.click-effect{
    transform: scale(0.9);
    border: 2px solid white;
}

/* GRID */

.grid{
    display: flex;
    width: 432px;
    flex-wrap: wrap;
    margin: 30px auto;
    background-color: white;
    padding: 5px;
}

.square{
    border: 1px solid black;
    background-color: white;
    width: 25px;
    height: 25px;
}

.square:hover{
    background-color: black;
}

/* FOOTER */

footer{
    font-family: 'VT323', monospace;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 25px;
}

footer a{
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
}

footer a:hover{
    text-decoration: underline;
}
footer img:hover{
    transform: scale(1.2);
}